{
  "name": "task-manager",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "electron/main.js",
  "description": "NRE Task Manager Application",
  "author": "Your Name",
  "scripts": {
    "dev": "vite",
    "server": "node server.js",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently \"npm run server\" \"npm run dev\" \"wait-on http://127.0.0.1:3001 && electron .\"",
    "pre-dist": "npm run build",
    "dist": "electron-builder",
    "dist:win": "npm run build && electron-builder --win --x64",
    "build:win": "npm run dist:win",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "recharts": "^2.12.0",
    "react-qr-code": "^2.0.15",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.nre.taskmanager",
    "productName": "TaskManager",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "server.js",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "linux": {
      "target": "AppImage"
    }
  }
}